/* CSS Document */


body {
  background-image: url("../img/dark.png");
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic, "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 15px;
  line-height: 1.8;
  letter-spacing: .8px;
  word-break: break-all;
  color: #fff;
}

a {
  text-decoration: none;
  color: #1ca9e3;
}

video,
object {
  display: block;
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
  border: none;
}

ul,
li {
  list-style: none;
}

.text-bold {
  font-weight: bold;
}

.pc {
  display: block;
}

.sp {
  display: none;
}

#js-pageTop {
  font-size: 12px;
  font-weight: bold;
  display: block;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  background-color: #ccc;
}

.hover-action-01 {
  display: block;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
  -moz-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
}

.hover-action-01:hover {
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  -webkit-transform: translate(0, -4px);
  -moz-transform: translate(0, -4px);
  -ms-transform: translate(0, -4px);
  -o-transform: translate(0, -4px);
  transform: translate(0, -4px);
  -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .12);
  -moz-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .12);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .12);
}

/*media Queries 767
----------------------------------------------------*/

@media screen and (max-width: 767px) {
  body {
    font-size: 13px;
    line-height: 1.7;
  }

  .pc {
    display: none;
  }

  .sp {
    display: block;
  }

  .hover-action-01 {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
  }

  .hover-action-01:hover {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
  }


  #wrapper {
    padding-top: 82px;
  }

  #header {
    height: 70vh;
  }

  #header .logo-title {
    font-size: 28px;
    letter-spacing: .16em;
    transform-origin:center top;
	  animation:show 1s both;
  }

  #header .logo-desc {
    font-size: 11px;
  }

  #gnav {
    padding: 15px 0;
  }

  #gnav li {
    font-size: 13px;
    padding: 2px 15px;
  }

  #gnav li a {
    padding: 0;
  }

  #gnav li a:hover {
    opacity: 1;
  }

  #gnav li a::after {
    display: none;
  }

  .section {
    padding: 60px 0;
  }

  .section .inner {
    padding: 0 15px;
  }

  .section .section-title-area {
    margin-bottom: 20px;
  }

  .section .section-title {
    font-size: 22px;
  }

  .card-caption {
    text-align: left;
  }

  .card-caption-title {
    font-size: 10px;
  }

  #works .card:nth-child(2n+1):nth-last-child(-n+2),
  #works .card:nth-child(2n+1):nth-last-child(-n+2)~div {
    margin-bottom: 0;
  }

  #works .card {
    flex-basis: 48%;
    margin-bottom: 30px;
  }

  #feature .section-image,
  #feature .section-desc {
    flex-basis: 100%;
  }

  #feature .section-image {
    margin-bottom: 20px;
  }

  #about.section-image,
  #about .section-desc {
    flex-basis: 100%;
  }

  #about .section-image {
    flex-basis: 100px;
    margin: 0 auto 20px;
  }

  #skill .card-wrapper {
    width: 100%;
  }

  #skill .card {
    flex-basis: 100%;
  }

  #skill .skill-icon {
    flex-basis: 45px;
  }

  #skill .skill-icon img {
    width: 45px;
  }

  #skill .skill-desc {
    flex-basis: calc(100% - 45px - 10px);
  }

  #skill .rate {
    font-size: 15px;
    height: 15px;
  }

  #skill .rate:before,
  #skill .rate:after {
    line-height: 15px;
    height: 15px;
  }

  #skill .rate1:after {
    width: 15px;
  }

  #skill .rate2:after {
    width: 35px;
  }

  #skill .rate3:after {
    width: 55px;
  }

  #skill .rate4:after {
    width: 75px;
  }

  #skill .rate5:after {
    width: 95px;
  }

  #contact .contact-list ul {
    width: 100px;
  }

  #contact .contact-list li img {
    width: 30px;
  }

  #contact .contact-list-desc {
    font-size: 12px;
  }

  #footer .inner {
    padding: 20px 0;
  }
}
